# AuctionNotificationFunction

./: .gitignore  pom.xml
src/main/java/com/biddingSystem/cloudFunctions/: AuctionNotificationFunction.java
src/main/java/com/biddingSystem/cloudFunctions/clientConfig/: ClientConfig.java
src/main/java/com/biddingSystem/cloudFunctions/dao/: FirestoreDAO.java  SpannerDatastoreDAO.java
src/main/java/com/biddingSystem/cloudFunctions/dao/impl/: FirestoreDAOImpl.java  SpannerDatastoreDAOImpl.java
src/main/java/com/biddingSystem/cloudFunctions/dto/: AuctionData.java
src/main/java/com/biddingSystem/cloudFunctions/service/: NotifyWinnerService.java  PostAuctionService.java
src/main/java/com/biddingSystem/cloudFunctions/service/impl/: NotifyWinnerServiceImpl.java  PostAuctionServiceImpl.java
src/test/java/com/biddingSystem/cloudFunctions/: AuctionNotificationFunctionTest.java
